
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent" >




    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_below="@+id/title"

        android:layout_marginTop="6dp"

        android:layout_marginLeft="6dp"

        android:layout_marginRight="6dp"

        android:paddingBottom="20dp"

        android:background="@drawable/bg_dialog"

        android:gravity="center_horizontal"

        android:orientation="vertical"


        android:weightSum="1">




        <TextView

            android:id="@+id/title"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@drawable/bg_dialog_title"

            android:padding="10dp"

            android:text="Title"

            android:textSize="18sp"

            android:textColor="@android:color/white"

            />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"

                android:layout_below="@+id/title"

                android:layout_marginTop="6dp"

                android:layout_marginLeft="6dp"

                android:layout_marginRight="6dp"

                android:paddingBottom="20dp"


                android:gravity="center_horizontal"

                android:orientation="vertical"


                android:weightSum="1">


<!--                <ImageView
                    android:src="@drawable/logomainpage"
                    android:layout_weight="1"
                    android:id="@+id/picture"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"/>-->

<!--
                <TextView

                    android:id="@+id/message1"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_margin="20dp"

                    android:lineSpacingExtra="6dp"

                    android:text="Hammadios vs hammadroid"

                    android:textSize="20sp"

                    android:textColor="#333333"

                    />
-->



                <!--

                <TextView

                    android:id="@+id/message2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_margin="20dp"

                    android:lineSpacingExtra="6dp"

                    android:text="Hammadios vs hammadroid"

                    android:textSize="16sp"

                    android:textColor="#333333"

                    />
        -->


                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

<!--                <Button

                    android:id="@+id/positive_button"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"

                    android:background="@drawable/bt_dialog_positive"

                    android:text="OK"

                    android:textColor="@android:color/white"

                    />-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>




    <Button

        android:id="@+id/close_button"

        android:layout_width="40dp"

        android:layout_height="40dp"

        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"

        android:background="@drawable/bt_dialog_close"

        android:text="X"

        android:textColor="#ff0576af"

        />


</RelativeLayout>
